PORT=8080
MONGODB_URI="mongodb+srv://<db_username>:<db_password>@cluster0.nq7p1bv.mongodb.net/learnx?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET_KEY=""

# Firebase 
FB_TYPE=
FB_PROJECT_ID
FB_PRIVATE_KEY_ID
FB_PRIVATE_KEY= 
FB_CLIENT_EMAIL=
FB_CLIENT_ID=
FB_AUTH_URI=
FB_TOKEN_URI=
FB_AUTH_PROVIDER_CERT=
FB_CLIENT_CERT=

FRONTEND_URL=